NODE_ENV=development
PORT=8000
USER=Giorgi.G
PASSWORD=12344321
DATABASE_PASSWORD = gELWDOWo4lXYhGT1
DATABASE = mongodb+srv://giorgigurgenidze133:<PASSWORD>@feedbacks.pokyg59.mongodb.net/products?retryWrites=true&w=majority


# 
# DATABASE_PASSWORD = qFvXlXLhOWmOUg6O
# DATABASE = mongodb+srv://giorgigurgenidze133:<PASSWORD>@feedbacks.pokyg59.mongodb.net/
# DATABASE = mongodb+srv://giorgigurgenidze133:<PASSWORD>@feedbacks.kpzvwbl.mongodb.net/?retryWrites=true&w=majority&appName=feedbacks
#